<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width:device-width, initial-scale=1.0" />
        <title>Nature Break</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Content -->
        <div class="content">
            <div class="hero">
                <div class="header"> 
                    <div class="logo">Logo</div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                        </ul>
                    </div>
                </div>

                <div class="description">
                    <div class="text-description">
                        <h1>Take A Break</h1>
                        <p>get away from the noise of citys and go to a nature trip, with multi programms to choose from. </p>
                        <button>Sign up</button>
                    </div>
                    <img src="images/landing-page-im1.jpg" width="300px" alt="Nature Image" />
                </div>
            </div>
            <div class="info">
                <h1>Trips</h1>
                <div class="images">
                    <div class="img-txt">
                        <img src="images/forest.jpg" width="250px" alt="forest image" />
                        <p>Forest</p>
                    </div>
                    <div class="img-txt">
                        <img src="images/Desert.jpg" width="250px" alt="Desert image" />
                        <p>Desert</p>
                    </div>
                    <div class="img-txt">
                        <img src="images/Beache.jpg" width="250px" alt="Beache image" />
                        <p>Beache</p>
                    </div>
                    <div class="img-txt">
                        <img src="images/montain.jpg" width="250px" alt="montain image" />
                        <p>montain</p>
                    </div>
                </div>
            </div>
            <div class="quote">
                <p class="text">"Look deep into nature, and then you will understand everything better."</p>
                <p class="name">— Albert Einstein</p>
            </div>
            <div class="contact">
                <div class="container">
                    <div class="contact-txt">
                        <h2>Call to action! It's time!</h2>
                        <p>Sign up now!</p>
                    </div>
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            Copyright &copy; The Odin Project 2025
        </div>
    </body>
</html>